<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google clone</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header class="menu">
            <div class="menu__links">
                <a href="#">Gmail</a>
                <a href="#">Imagens</a>
            </div>

            <div class="menu__googleApps">
                <img src="assets/menu.svg" alt="menu">
            </div>

            <div class="menu__userAvatar">
                <span>e</span>
            </div>
        </header>

        <main class="content">
            <div class="content__logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
            </div>

            <form action="#" class="content__googleSearch">
                
                <div class="content__googleSearch-search">
                    <div class="content__googleSearch-searchIcon">
                        <img src="assets/search.svg" alt="search">
                    </div>
                    <input type="search" name="search" id="search">

                    <div class="content__googleSearch-accessibility">
                        <img src="assets/keyboard.svg" alt="keyboard">
                        <img src="assets/microphone.svg" alt="microphone">
                    </div>
                </div>



                <div class="content__googleSearch-buttons">
                    <button type="submit">Pesquisa Google</button>
                    <button type="button">Estou com sorte</button>
                </div>
            </form>

            <p>Criado por: <a href="#">Erlon Igor</a></p>
        </main>

        <footer class="infos">
            <div class="infos__location">
                <span>Brasil</span>
            </div>
            <div class="infos__links">
                <div class="infos__links--left">
                    <a href="#">Sobre</a>
                    <a href="#">Publicidade</a>
                    <a href="#">Negócios</a>
                    <a href="#">Como funciona a Pesquisa</a>
                </div>
                
                <div class="infos__links--right">
                    <a href="#">Privacidade</a>
                    <a href="#">Termos</a>
                    <a href="#">Configurações</a>
                </div>
            </div>
        </footer>
    </body>
</html>
